# MariaDB
MYSQL_ROOT_PASSWORD=rootpa
MYSQL_DATABASE=mariadb
MYSQL_USER=vandre
MYSQL_PASSWORD=1234

# WordPress
WP_NAME=wordpress
WP_USER=vandre
WP_PASS=1234
WP_HOST=mariadb
WP_URL=https://vandre.42.fr
WP_TITLE=inception
WP_ADMIN=vandre123
WP_ADMIN_PASS=rootpa
WP_ADMIN_MAIL=vandre@student.42.fr
